rc file Version 1.0

[Design]
COMPILE_PATH=/home/luke/LUKE_IP
VCS_HOME=/tools/Synopsys/vcs/V-2023.12-SP1
VERDI_HOME=/tools/Synopsys/verdi/W-2024.09-SP1
SystemC=FALSE
UUM=FALSE
KDB=TRUE
USE_NOVAS_HOME=FALSE
COSIM=FALSE
TOP=uvm_custom_install_recording uvm_custom_install_verdi_recording top 
OPTION=-ssz -ssv -ssy 
ELAB_OPTION=-ssz -ssv -ssy 
ELAB=TRUE
SIMV_WRAPPER=FALSE
[vcs]
RUN_ELABCOM=unset TURBO_LOG_DIR ;\rm -rf /home/luke/LUKE_IP/simv.daidir/elabcomLog ;/tools/Synopsys/vcs/V-2023.12-SP1/linux64/bin/elabcom -logdir /home/luke/LUKE_IP/simv.daidir/elabcomLog  -simvdaidir /home/luke/LUKE_IP/simv.daidir  -lib /home/luke/LUKE_IP/simv.daidir/work  -saveLevel  -elab /home/luke/LUKE_IP/simv.daidir/kdb -simflow -simdir /home/luke/LUKE_IP/simv.daidir/kdb_libs -topfile /home/luke/LUKE_IP/simv.daidir/.elabcomTopFile -pkgfile /home/luke/LUKE_IP/simv.daidir/.elabcomPkgFile -ssz -ssv -ssy  -Lf work +disable_message+C00380+C00381 +disable_message+C00388+C00389  >& /dev/null  && echo Success >& /home/luke/LUKE_IP/simv.daidir/.elabcomReport || echo Fail >& /home/luke/LUKE_IP/simv.daidir/.elabcomReport; \rm -rf /home/luke/LUKE_IP/simv.daidir/work.lib++ /home/luke/LUKE_IP/simv.daidir/kdb_libs/ 

[Value]
WREALX=ffff534e50535f58
WREALZ=ffff534e50535f5a

[CompInfo]
FLOW_OPTS=-kdb -ssz -ssv -ssy 
